<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="282dp"
        android:layout_height="270dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/poppinsdefault"
        android:gravity="center"
        android:text="@string/about_us3"
        android:textColor="@color/HomePageColour"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="238dp"
        android:layout_height="200dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/croplogo" />

    <ImageView
        android:id="@+id/ExitAboutUsPopupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="346dp"
        android:layout_marginBottom="677dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="AboutUsPopupExit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="194dp"
        android:layout_height="61dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="171dp"
        android:gravity="center"
        android:text="@string/about_us2"
        android:textAlignment="center"
        android:textColor="@color/LogoTextColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>