<?xml version="1.0" encoding="utf-8"?>
<!--
Sivajan Manikavasagar (Team Leader) N01240148
Muhammad Qamar N01344609
Noha Philips N01351336
Tanvir Pahwa N01245843
CENG 322 - RNC/D
CENG 317 - 0NF
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HomePageColour"
    tools:context=".ui.SoilMoisture.SoilMoisture" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_sensorinfo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="46dp"
        android:layout_marginStart="34dp"
        android:src="@drawable/soilmoist" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:src="@drawable/ic_sensorbox" />

    <TextView
        android:id="@+id/soiltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/poppinsdefault"
        android:gravity="center"
        android:text="@string/text1_soil"
        android:textColor="@color/black"
        android:textSize="39dp" />

    <TextView
        android:id="@+id/soilunits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/poppinsdefault"
        android:gravity="center"
        android:text="@string/soilunit"
        android:textColor="@color/DefaultTitleText"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/soildescription"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="90dp"
        android:text="@string/soildescription"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <Button
        android:id="@+id/soilbutton"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginStart="100dp"
        android:layout_marginTop="560dp"
        android:text="@string/btn1_soil" />


</RelativeLayout>