<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HomePageColour">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="547dp"
        android:src="@drawable/ic_sensorinfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="133dp"
        android:numStars="5"
        android:outlineAmbientShadowColor="@color/DefaultTitleText"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="104dp"
        android:layout_height="94dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="579dp"
        android:src="@mipmap/splashlogo_hdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="330dp"
        android:layout_height="332dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="197dp"
        android:src="@drawable/ic_sensorbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/reviewtitle"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="601dp"
        android:fontFamily="@font/poppinsdefault"
        android:gravity="center"
        android:text="@string/reviewtext"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reviewEditTextTextName"
        android:layout_width="243dp"
        android:layout_height="53dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="465dp"
        android:ems="10"
        android:fontFamily="@font/poppinsdefault"
        android:hint="@string/reviewName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/reviewEditTextTextComment"
        android:layout_width="244dp"
        android:layout_height="49dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:fontFamily="@font/poppinsdefault"
        android:hint="@string/reviewComment"
        android:inputType="textPersonName"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/reviewEditTextTextEmailAddress"
        android:layout_width="244dp"
        android:layout_height="50dp"
       android:layout_marginStart="79dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:fontFamily="@font/poppinsdefault"
        android:hint="@string/reviewEmail"
        android:inputType="textEmailAddress"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/reviewEditTextPhone"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="341dp"
        android:ems="10"
        android:fontFamily="@font/poppinsdefault"
        android:hint="@string/reviewPhone"
        android:inputType="phone"
        android:maxLength="10"

        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/reviewbutton"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="60dp"
        android:focusable="true"
        android:fontFamily="@font/poppinsdefault"
        android:text="@string/reviewButton"
        android:textAllCaps="false"
        android:textSize="18dp" />



    <FrameLayout
        android:id="@+id/loadingbar"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>


</RelativeLayout>
