<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <EditText
        android:id="@+id/userBugInput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textbug"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="603dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Details about the Bug"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="260dp"
        android:layout_height="69dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="603dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="@string/what_is_the_bug"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/issueTypes"
        android:layout_width="296dp"
        android:layout_height="152dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="433dp">

        <RadioButton
            android:id="@+id/hardwareIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsdefault"
            android:text="@string/hardware_issue" />

        <RadioButton
            android:id="@+id/softwareIssue"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsdefault"
            android:text="@string/software_issue" />
    </RadioGroup>

    <Button
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="138dp"
        android:textAllCaps="false"
        android:background="@color/purple_500"
        android:fontFamily="@font/poppinsdefault"
        android:text="@string/send_report" />

    <FrameLayout
        android:id="@+id/progressBar"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>

