<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HomePageColour"
    tools:context=".WaterLevelActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:src="@drawable/ic_sensorinfo" />

    <TextView
        android:id="@+id/textViewwaterlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="95dp"
        android:text="@string/water_level_currently_in_storage_container_will_be_displayed_below"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="46dp"
        android:layout_marginStart="34dp"
        android:src="@drawable/waterrx"/>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sensorbox"
        android:layout_marginTop="210dp"/>




    <TextView
        android:id="@+id/waterleveltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/poppinsdefault"
        android:gravity="center"
        android:text="Water Level"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/waterlevelPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="345dp"
        android:fontFamily="@font/poppinsdefault"
        android:gravity="center"
        android:text="@string/percent"
        android:textColor="@color/DefaultTitleText"
        android:textSize="50sp" />


</RelativeLayout>