<!--Sivajan Manikavasagar (Team Leader) N01240148
    Muhammad Qamar N01344609
    Noha Philips N01351336
    Tanvir Pahwa N01245843
    CENG 322 - RNC/D
    CENG 317 - 0NF/-->
<resources>
    <string name="app_name">Crop Management System</string>
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name="nav_header_title">Crop Manager</string>
    <string name="nav_header_subtitle">commencer sur le menu</string>
    <string name="nav_header_desc">En-tête de navigation</string>
    <string name="action_settings">Réglage</string>

    <string name="menu_airhumid">Maison</string>
    <string name="menu_gallery">Galerie</string>
    <string name="menu_slideshow">Photos</string>
    <string name="menu_num4">Number4</string>

    <string name="comment1">Replace with your own action</string>
    <string name="comment2">Again</string>
    <string name="exitapp">Sortir?</string>
    <string name="dialogtitle">Êtes-vous sûr de vouloir quitter application?</string>
    <string name="stay">Rester</string>
    <string name="yes">Oui</string>

    <string name="text1_soil">Fragment d\'humidité du sol</string>
    <string name="btn1_soil">Mesurer l\'humidité</string>
    <string name="swtch1_soil">Connecté au capteur: </string>
    <string name="soildescription">Mesurez l’humidité en un clic!</string>
    <string name="soilunit">x</string>

    <string name="CropTemp">température de récolte </string>
    <string name="NohaS1">Celsius ou Fahrenheit </string>
    <string name="TempOfCrop">"c "</string>
    <string name="remeasure_air_humidity">Remesurer l\'humidité de l\'air</string>
    <string name="air_humidity_level">Niveau d\'humidité de l\'air :</string>
    <string name="water_level">Niveau d’eau</string>
    <string name="task_scheduler">Planificateur de tâches</string>
    <string name="connect_sensors">Connect Sensors</string>

    <string name="about_us">Révision</string>


    <string name="about_us2">SUNSHINE BOYS© 2021</string>
    <string name="about_us3">Sunshine Boys</string>
    <string name="onb1"> COMMENCER LA GESTION DES CULTURES</string>
    <string name="OnboardingPage3Desc">1. Assurez-vous que le capteur affiche connecté sur l\'écran d\'accueil. \n2. Sélectionnez le bon capteur. \n3. Surveillez les modifications des données de récolte.</string>
    <string name="OnboardingPage4Desc">Profitez de votre application ! S\'il vous plaît laissez un avis et dites-nous ce que nous devons améliorer !</string>
    <string name="quick"> Informations de démarrage rapide</string>
    <string name="done"> Configuration terminée</string>

    <string name="support">Soutien</string>
    <string name="reviewtext">Laisser un avis</string>
    <string name="reviewName">Nom:</string>
    <string name="reviewComment">Commentaire:</string>
    <string name="reviewPhone">Téléphone:</string>
    <string name="reviewEmail">Messagerie électronique:</string>
    <string name="reviewButton">Envoyer</string>
    <string name="toastReview">L\'examen est passé !</string>
    <string name="TSTV1"> Planifier une tâche</string>
    <string name="TSTV2"> date</string>
    <string name="taskdone"> CALENDRIER TÂCHE</string>

    <string name="report_a_bug">Signaler un bogue</string>
    <string name="waterlevel">Water Level</string>
    <string name="taskscheduler">Task Scheduler</string>
    <string name="currently_scheduled_for">Currently Scheduled for:</string>
    <string name="placeholder">PLACEHOLDER</string>
    <string name="settingsfragmentopen">Ouverture du fragment de paramètres</string>
    <string name="permissiongrant">Permission Granted!</string>
    <string name="permissiondeny">Permission Denied!</string>
    <string name="requiredperm">Permission required</string>
    <string name="permissionrequiredforblue">Une autorisation Bluetooth est requise pour se connecter aux capteurs !</string>
    <string name="okay">Okay</string>
    <string name="cancel">Cancel</string>
    <string name="settings">Settings</string>
    <string name="lock_orientation">Lock Orientation</string>
    <string name="language">Language</string>
    <string name="enable_notifications">Enable Notifications</string>
    <string name="portrait_mode_only">Mode portrait uniquement</string>
    <string name="home">Home</string>
    <string name="detailed_sensor_data">Detailed Sensor Data</string>
    <string name="home_frag">Home Frag</string>
    <string name="water_now">Water Now</string>
    <string name="OnboardingPage2Desc">\ Salut l\'utilisateur ! Bienvenue dans l\'application du système de gestion des cultures SUNSHINE BOYS, vous êtes presque prêt à utiliser votre nouveau capteur ! Au cours des prochaines étapes, nous vous guiderons tout au long du processus de configuration de votre capteur à utiliser avec l\'application. \</string>
    <string name="OnboardingPage1Desc">Veuillez activer les autorisations Bluetooth si vous ne l\'avez pas déjà fait. Si vous voyez votre capteur à l\'écran, veuillez le sélectionner et passer à la page suivante</string>
    <string name="welcome1">Bienvenu</string>
    <string name="connectsensor">Connectez-vous à votre capteur</string>
    <string name="prefTemp">Choisissez votre échelle de température préférée</string>
    <string name="dry">sécher</string>
    <string name="humid">HUMID</string>
    <string name="send_report">Envoyer un rapport</string>
    <string name="hardware_issue">Problème matériel</string>
    <string name="what_is_the_bug">Quel est le bogue?</string>
    <string name="software_issue">Problème de logiciel</string>
    <string name="it_is_currently_humid">Il fait actuellement HUMIDE</string>
    <string name="measure_air_humidity_in_real_time">Mesurez l\'humidité de l\'air en temps réel !</string>
    <string name="measure_the_current_temperature">Mesurez la température actuelle !</string>
    <string name="connected">Connecté</string>
    <string name="disconnected">Débranché</string>
    <string name="nowWatering">Les plantes sont arrosées !</string>
    <string name="WaterError">Les plantes sont en train d\'être arrosées ! Évitez d\'appuyer plusieurs fois sur le bouton !</string>
    <string name="completeWater">Fini d\'arroser les plantes !</string>
    <string name="watererror2">Les plantes n\'ont pas été arrosées !</string>
    <string name="sensorNotConnected">Capteur non connecté !</string>
    <string name="sensorNotConnected2">Vous ne pouvez pas arroser vos plantes car le capteur n\'est pas connecté !</string>
    <string name="ok">d\'accord</string>
    <string name="fab_content_desc">testing</string>
    <string name="c">c</string>
    <string name="f">f</string>
    <string name="tempChanged">Changé de Celsius à Fahrenheit</string>
    <string name="tempChanged2">Changé de Fahrenheit à Celsius</string>
    <string name="updatingData">Mise à jour du capteur en ce moment, veuillez patienter.</string>
    <string name="errorUpdating">La mise à jour a échoué, veuillez réessayer.</string>
    <string name="noDateSelected">Aucune date sélectionnée</string>
    <string name="selectaDate">Sélectionnez d\'abord une date !</string>
    <string name="addCalendarDate">Ajouter la date du calendrier ?</string>
    <string name="addSelectedCalendarDate">Ajouter la date du calendrier sélectionnée ?</string>
    <string name="addedDate">Date d\'ajout</string>
    <string name="blankname">Nom blank!</string>
    <string name="phoneNoBlank">Telephone est blank!</string>
    <string name="emailBlank">Email est blank!</string>
    <string name="commentsBlank">Comment est blank!</string>
    <string name="dateError">la date est blank!</string>
    <string name="water_level_currently_in_storage_container_will_be_displayed_below">Water level currently in storage container will be displayed below.</string>
    <string name="add_a_date_and_the_app_will_automatically_water_your_plant_on_selected_dates">Add a date and the app will automatically water your plant on selected dates.</string>
    <string name="adjust_application_settings_here">Adjust application settings here!</string>
    <string name="settingsSave">Save Settings</string>
    <string name="colour_blind_mode">Colour Blind Mode</string>
    <string name="soilmoisture">Soil Moisture</string>
    <string name="croptemp">Crop Temperature</string>
    <string name="airhumid">Air Humidity</string>
    <string name="openingbluetooth">Opening Bluetooth Settings</string>

</resources>