<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CropManagementSystem" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CropManagementSystem.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/Black</item>
    </style>
    <style name="Theme.CropManagementSystem.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

        <item name="android:fontFamily">@font/poppinsbold</item>
        <item name="android:textColorSecondary">@color/Black</item>
        <item name="android:textColor">@color/Black</item>
    </style>



    <style name="Theme.CropManagementSystem.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="colorPrimary">@color/DimGray</item>
        <item name="colorPrimaryDark">@color/DarkGray</item>
        <item name="colorAccent">@color/Ivory</item>
        <item name="android:statusBarColor">@color/Gray</item>
    </style>

    <style name="PopUpWindow">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="PurpleAccent">
        <item name="colorAccent">@color/DefaultTitleText</item>
    </style>

</resources>